# learn_kazakh

./: .gitignore  pom.xml
learn_kazakh-model/: pom.xml
learn_kazakh-model/src/main/java/kz/omar/model/entity/: Alphabet.java  AlphabetMedia.java  Role.java  Task.java  Test.java  TestResult.java  TestResultIdentity.java  User.java
learn_kazakh-model/src/main/resources/: application.properties
learn_kazakh-model/src/main/resources/db/: liquibase-changelog.xml
learn_kazakh-model/src/main/resources/db/changelog/: omar.xml
learn_kazakh-model/src/main/resources/db/changelog/omar/20200510/: script_1.sql  script_2.sql
learn_kazakh-model/src/main/resources/db/changelog/omar/20200511/: script_1.sql  script_2.sql  script_3.sql  script_4.sql  script_5.sql  script_6.sql  script_7.sql  script_8.sql
learn_kazakh-model/src/main/resources/db/changelog/omar/20200523/: script_1.sql  script_2.sql  script_3.sql
learn_kazakh-model/src/main/resources/db/changelog/omar/20200524/: script_1.sql  script_2.sql  script_3.sql
learn_kazakh-model/src/main/resources/db/changelog/omar/20200531/: script_1.sql
learn_kazakh-model/src/main/resources/db/changelog/omar/20200603/: script_1.sql
learn_kazakh-model/src/main/resources/db/changelog/omar/20200606/: script_1.sql  script_2.sql
learn_kazakh-model/src/main/resources/db/changelog/omar/20200618/: script_1.sql
learn_kazakh-model/src/main/resources/db/changelog/omar/20200702/: script_1.sql  script_2.sql  script_3.sql
learn_kazakh-model/src/main/resources/db/changelog/omar/20200704/: script_1.sql
learn_kazakh-repository/: pom.xml
learn_kazakh-repository/src/main/java/kz/omar/repository/alphabet/: AlphabetMediaRepository.java  AlphabetRepository.java
learn_kazakh-repository/src/main/java/kz/omar/repository/role/: RoleRepository.java
learn_kazakh-repository/src/main/java/kz/omar/repository/security/: UserRepository.java
learn_kazakh-repository/src/main/java/kz/omar/repository/task/: TaskRepository.java
learn_kazakh-repository/src/main/java/kz/omar/repository/test/: TestRepository.java  TestResultRepository.java
learn_kazakh-repository/src/main/java/kz/omar/repository/user/: UserRepository.java
learn_kazakh-service/: pom.xml
learn_kazakh-service/src/main/java/kz/omar/service/alphabet/: AlphabetService.java  AlphabetServiceImpl.java
learn_kazakh-service/src/main/java/kz/omar/service/role/: RoleService.java  RoleServiceImpl.java
learn_kazakh-service/src/main/java/kz/omar/service/security/: CustomUserDetails.java  RegisterUserService.java  RegisterUserServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
learn_kazakh-service/src/main/java/kz/omar/service/task/: TaskService.java  TaskServiceImpl.java
learn_kazakh-service/src/main/java/kz/omar/service/test/: TestService.java  TestServiceImpl.java
learn_kazakh-service/src/main/java/kz/omar/service/user/: UserService.java  UserServiceImpl.java
learn_kazakh-ui/: pom.xml
learn_kazakh-ui/src/main/java/kz/omar/navigator/: LearnKazakhNavigator.java
learn_kazakh-ui/src/main/java/kz/omar/ui/commons/: FooterFactory.java  HorizontalMenuFactory.java  HorizontalMenuLayoutFactory.java  LearnKazakhLogoLayoutFactory.java  LearnKazakhMainUI.java  LearnKazakhMenuFactory.java  NotReadyLayoutFactory.java  UIComponentBuilder.java  VerticalMenuFactory.java
learn_kazakh-ui/src/main/java/kz/omar/ui/login/: LoginFormFactory.java  LoginUI.java  SignupFormFactory.java  SignupUI.java
learn_kazakh-ui/src/main/java/kz/omar/ui/main/: AsdLayoutFactory.java  MainLayoutFactory.java  QweLayoutFactory.java
learn_kazakh-ui/src/main/java/kz/omar/ui/pages/: AsdLayoutFactory.java  MainLayoutFactory.java  MainPageFactory.java  MusicPageFactory.java  QweLayoutFactory.java  QwePageFactory.java
learn_kazakh-ui/src/main/java/kz/omar/ui/pages/common/: AbstractPageFactory.java  NotReadyPageFactory.java  PageLayout.java
learn_kazakh-ui/src/main/java/kz/omar/ui/pages/home/: BooksPageFactory.java  MainPageFactory.java  MusicPageFactory.java
learn_kazakh-ui/src/main/java/kz/omar/ui/pages/learn/: AlphabetPageFactory.java
learn_kazakh-ui/src/main/java/kz/omar/ui/pages/test/: FindWordPageFactory.java  FindWordTestPageFactory.java
learn_kazakh-ui/src/main/java/kz/omar/ui/pages/training/: FindWordPageFactory.java
learn_kazakh-ui/src/main/java/kz/omar/ui/start/: LearnKazakhMainUI.java  LearnKazakhUI.java  UIComponentBuilder.java
learn_kazakh-utils/: pom.xml
learn_kazakh-utils/src/main/java/: NotNullUtils.java
learn_kazakh-utils/src/main/java/kz/omar/utils/: ButtonUtils.java  FieldUtils.java  NotNullUtils.java  NotificationUtils.java  PageUtils.java  TitleUtils.java
learn_kazakh-web/: pom.xml
learn_kazakh-web/src/main/java/kz/omar/launcher/: SecurityConfig.java  SpringBootApplication.java
learn_kazakh-web/src/main/webapp/VAADIN/sounds/alphabet/: abylaikhan.m4a  aidakhar.m4a  ake.m4a  akku.m4a  akter.m4a  albom.m4a  alem.m4a  alfarabi.m4a  alma.m4a  ara.m4a  arystan.m4a  ashy.m4a  atesh.m4a  ayu.m4a  bal.m4a  balyk.m4a  besik.m4a  borsh.m4a  celinograd.m4a  champion.m4a  check.m4a  chemodan.m4a  cirk.m4a  cirkul.m4a  dapter.m4a  dariger.m4a  dos.m4a  ekskalator.m4a  ekskavator.m4a  elektr.m4a  ertokym.m4a  eshki.m4a  esik.m4a  fontan.m4a  football.m4a  galamtor.m4a  garysh.m4a  gazet.m4a  gimarat.m4a  gitara.m4a  (+86 more)
learn_kazakh-web/src/main/webapp/VAADIN/themes/base/: base.scss  styles.css  styles.scss
learn_kazakh-web/src/main/webapp/VAADIN/themes/chameleon/: chameleon.scss  styles.scss
learn_kazakh-web/src/main/webapp/VAADIN/themes/kazakh/: kazakh.scss  printer.scss  project.scss  styles.css  styles.scss
learn_kazakh-web/src/main/webapp/VAADIN/themes/liferay/: legacy-styles.css  styles.css
learn_kazakh-web/src/main/webapp/VAADIN/themes/reindeer/: legacy-styles.css  legacy-styles.scss  reindeer.scss  styles.scss
learn_kazakh-web/src/main/webapp/VAADIN/themes/runo/: legacy-styles.css  runo.scss
learn_kazakh-web/src/main/webapp/VAADIN/themes/univercity/: project.scss  styles.css  styles.scss
learn_kazakh-web/src/main/webapp/VAADIN/themes/valo/: styles.css
(+3 files in other folders)
